{
  "site.contest_req": "Акциянын шарттары",

  "profile.hello": "Профиль баракчаңызга кош келиңиз,",
  "profile.scanned": "Сканерленген QR-коддор",
  "profile.today": "бүгүн:",
  "profile.all": "Бардыгы:",
  "profile.grab": "чогултуу",
  "profile.your_codes": "Бардык коддоруңуз:",
  "profile.invalid_code": "Бул код мурун сканерленген",
  "profile.code_limit": "Сиз күнүнө 3төн ашык кодду сканерлей албайсыз",
  "profiel.code_success": "Бул код ийгиликтүү катталды",
  "profile.scan_more": "Дагы",
  "profile.scan_n_get": " коддорду топто жана ал",
  "profile.get_current": "Азыр сен ала аласың:",

  "chose_log_reg.chose": "Жеке кабинетке кириңиз же номер боюнча жаңы аккаунт түзүңүз",
  "chose_log_reg.reg": "Баштан каттоо",
  "chose_log_reg.login": "Жеке кабинетке кириңиз",

  "login.welcomeback": "Кайтып келишиңиз менен!",
  "login.number": "Номериңизди киргизиңиз",
  "login.password": "Сыр сөздү киргизиңиз",
  "login.login": "Кирүү",
  "login.error": "Логин же сырсөз туура эмес",

  "reg.please": "Акцияга катышуу үчүн сиз өзүңүздүн төмөнкү маалыматтарыңызды киргизиңиз:",
  "reg.warning": "Учурдагы дайындарды киризүүнү өтүнөбүз, себеби, паспортуңузду же өздүгүңүздү күбөлөндүргөн документти көргөзгөндө гана белекти берүүгө болот",
  "reg.number": "Номериңизди киргизиңиз",
  "reg.name": "Аты-жөнүңүздү киргизиңиз",
  "reg.submit": "жөнөтүү",

  "reg_pass.pass": "Сыр сөз ойлоп табыңыз",
  "reg_pass.use_nums": "Сандарды колдонуңуз",
  "reg_pass.use_8plus": "8+ белги",
  "reg_pass.submit": "Азыр катталыңыз",

  "step1.congrats": "Куттуктайбыз! Сиз QR кодду активдештирдиңиз",
  "step1.grab": "Алуу",

  "req.1": "1) Сэндвич сатып алыңыз",
  "req.2": "2) QR коддун коргоочу катмарын өчүрөсүз",
  "req.3": "3) Скандайсыз",
  "req.4": "4) QR коддорду чогултасыз",
  "req.4.a": "10 код чогулткандар сэндвичтер топтомун ойнотууга катышуу мүмкүнчүлүгүн алышат (5 даанадан 200 топтом)",
  "req.4.b": " 20 код чогулткандар термосту ойнотууга катышуу мүмкүнчүлүгүн алышат (200 даана)",
  "req.4.c": "30 код чогулткандар яндекс мобилдик станциясын ойнотууга катышуу мүмкүнчүлүгүн алышат (10 даана)",
  "req.4.d": "40 код чогулткандар велосипедди ойнотууга катышуу мүмкүнчүлүгүн алышат (5 даана)",
  "req.4.e": "50 код чогулткандар Xiaomi Redmi 10 телефонун ойнотууга катышуу мүмкүнчүлүгүн алышат (5 даана)",
  "req.4.f": "60 код чогулткандар PS4 Slim оюн приставкасын ойнотууга катышуу мүмкүнчүлүгүн алышат (3 даана)",
  "req.4.g": "80 код чогулткандар Xiaomi Mi Electric Scater электр самокатын ойнотууга катышуу мүмкүнчүлүгүн алышат (3 даана)",
  "req.4.h": "100 код чогулткандар Asus ноутбугун ойнотууга катышуу мүмкүнчүлүгүн алышат (3 даана)",
  "req.5": "Ойнотуу 2022-жылдын 21-мартында биздин инстаграмдагы баракчабыздын түз Эфиринде өтөт!   ",
  "req.6": "   Жазылыңыздар!",
  "req.7": "*Кав Кев компаниясынын кызматкерлеринин бул конкурска катышууга укугу жок. *Ойнотууга 18 жаштан жогору адамдар катыша алышат"
}