{
  "site.contest_req": "Условия акции",

  "profile.hello": "Добро пожаловать на страницу профиля,",
  "profile.scanned": "Зарегистрировано кодов",
  "profile.today": "за сегодня:",
  "profile.all": "всего:",
  "profile.grab": "собери",
  "profile.your_codes": "Все твои коды:",
  "profile.invalid_code": "Данный код был отсканирован ранее",
  "profile.code_limit": "Нельзя отсканировать более 3-х кодов в день",
  "profile.code_success": "QR-код успешно отсканирован",
  "profile.scan_more": "Собери еще ",
  "profile.scan_n_get": "кодов и получи:",
  "profile.get_current": "Сейчас ты можешь получить",

  "chose_log_reg.chose": "Войдите в личный кабинет или создайте новый аккаунт по номеру",
  "chose_log_reg.reg": "Зарегистрироваться",
  "chose_log_reg.login": "Войдите в личный кабинет",

  "login.welcomeback": "С Возвращением!",
  "login.number": "Введите номер телефона",
  "login.password": "Введите пароль",
  "login.login": "Войти",
  "login.error": "Логин или пароль указанны не верно",

  "reg.please": "Для участия в акции Вам нужно указать свои:",
  "reg.warning": "Просим ввести настоящие данные так как выдача приза возможна только при наличии паспорта или аналогичного идентифицирующего документа",
  "reg.number": "Введите свой номер",
  "reg.name": "Введи свои имя и фамилия",
  "reg.submit": "Отправить",

  "reg_pass.pass": "Придумайте пароль",
  "reg_pass.use_nums": "Используйте цифры",
  "reg_pass.use_8plus": "8+ символов",
  "reg_pass.submit": "Зарегистрироваться",

  "step1.congrats": "Поздравляем! Вы активировали QR код ",
  "step1.grab": "Забрать",

  "req.1": "1) Покупаете сэндвич",
  "req.2": "2) Стираете защитный слой с QR кода",
  "req.3": "3) Сканируете",
  "req.4": "4) Копите QR кода",
  "req.4.a": "Собравшие 10 кодов имеют возможность участвовать в розыгрыше набора сэндвичей (200 наборов по 5 штук)",
  "req.4.b": "Собравшие 20 кодов имеют возможность участвовать в розыгрыше термоса (200 штук)",
  "req.4.c": "Собравшие 30 кодов имеют возможность участвовать в розыгрыше мобильной станции яндекс (10 штук)",
  "req.4.d": "Собравшие 40 кодов имеют возможность участвовать в розыгрыше велосипеда (5 штук)",
  "req.4.e": "Собравшие 50 кодов имеют возможность участвовать в розыгрыше телефона Xiaomi Redmi 10 (5 штук)",
  "req.4.f": "Собравшие 60 кодов имеют возможность участвовать в розыгрыше игровой приставки PS4 Slim (3 штуки)",
  "req.4.g": "Собравшие 80 кодов имеют возможность участвовать в розыгрыше электрического самоката Xiaomi Mi Electric Scater(3 штуки)",
  "req.4.h": "Собравшие 100 кодов имеют возможность участвовать в розыгрыше ноутбука Asus (3 штуки)",
  "req.5": "Розыгрыш будет проходить в прямом Эфире на нашей странице в инстаграм!",
  "req.6": "   Подписывайтесь!",
  "req.7": "*Сотрудники компании Кав Кев не имеют право принимать участие в данном конкурсе. *В розыгрыше могут участвовать лица достигшие 18 лет"
}